# EuroDevTest

./: pom.xml
src/main/java/com/dev/: GetData.java  Locator.java
src/main/java/model/: GeoPosition.java  Payload.java
src/main/resources/: testPayload.json
src/test/java/: PayloadTest.java
